{
  "name": "oddsapi-smoke-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright smoke tests for oddsapi frontend",
  "scripts": {
    "test:smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
